# Reference:
#https://github.com/pioarduino/platform-espressif32/blob/develop/examples/espidf-arduino-blink/platformio.ini

[platformio]
src_dir = main

[env]

#platform = https://github.com/pioarduino/platform-espressif32.git#develop
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip
#platform = espressif32
framework = espidf
#framework = espidf
#build_type    = debug          ; bei Bedarf
monitor_speed = 115200
upload_speed = 921600
monitor_filters = direct
board_build.sdkconfig = sdkconfig.defaults
board_build.flash_size  = 8MB       ;  <--  hier dazu
board_upload.flash_size = 8MB
board_build.partitions = partitions_dual3mb_1m5spiffs.csv
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt



[env:esp32dev]
board = esp32dev
board_build.sdkconfig = sdkconfig.esp32dev
board_build.flash_size  = 8MB       ;  <--  hier dazu
board_build.partitions = partitions_dual3mb_1m5spiffs.csv
board_upload.flash_size = 8MB
board_build.filesystem = littlefs



[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1

[env:esp32-c3-devkitc-02]
board = esp32-c3-devkitc-02

[env:esp32-c6-devkitc-1]
board = esp32-c6-devkitc-1

[env:esp32-h2-devkitm-1]
board = esp32-h2-devkitm-1
