# Reference:
#https://github.com/pioarduino/platform-espressif32/blob/develop/examples/espidf-arduino-blink/platformio.ini

[platformio]
src_dir = main

[env]

#platform = https://github.com/pioarduino/platform-espressif32.git#develop
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip
#platform = espressif32
framework = espidf
monitor_speed = 115200
monitor_filters = direct
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
[env:esp32dev]
board = esp32dev
board_build.filesystem = littlefs
board_build.partitions = partitions_dual3mb_1m5spiffs.csv
board_build.sdkconfig = sdkconfig.esp32dev

; Using ESP-IDF components layout; do not rely on lib_deps
; Only esp32dev environment is maintained; others removed per user request
