[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

# =========================
# Serieller Monitor
# =========================
# Setze die Baudrate für die serielle Kommunikation
monitor_speed = 115200

# =========================
# Upload-Einstellungen
# =========================
# Erhöhte Upload-Geschwindigkeit (kann je nach Verbindung angepasst werden)
upload_speed = 921600

# =========================
# Build-Flags
# =========================
build_flags =
    -D DEBUG_OUTPUT=1                ; Aktiviert Debug-Ausgaben im Code

# =========================
# Bibliotheks-Abhängigkeiten
# =========================
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    FastLED/FastLED                             ; FastLED-Bibliothek für WS2812 LEDs
    bblanchon/ArduinoJson                        ; JSON-Bibliothek zur Verarbeitung von JSON-Daten

# =========================
# Dateisystem-Konfiguration
# =========================
# Definiere das zu verwendende Dateisystem (LittleFS oder SPIFFS)
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder